// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		316AC3E025612E47009CD714 /* Commands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 316AC3DF25612E47009CD714 /* Commands.swift */; };
		31E044312561248E00C46AAD /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E044302561248E00C46AAD /* main.swift */; };
		CF418AD03E90B03AE57C9F84 /* libPods-lab-6.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D44E1B24448381AA8DA8446A /* libPods-lab-6.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		31E0442B2561248E00C46AAD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		316AC3DF25612E47009CD714 /* Commands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Commands.swift; sourceTree = "<group>"; };
		31E0442D2561248E00C46AAD /* lab-6 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lab-6"; sourceTree = BUILT_PRODUCTS_DIR; };
		31E044302561248E00C46AAD /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		D44E1B24448381AA8DA8446A /* libPods-lab-6.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lab-6.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC8F5B09614395F4498C65B2 /* Pods-lab-6.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lab-6.release.xcconfig"; path = "Target Support Files/Pods-lab-6/Pods-lab-6.release.xcconfig"; sourceTree = "<group>"; };
		E99444737DA549BC9269F85C /* Pods-lab-6.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lab-6.debug.xcconfig"; path = "Target Support Files/Pods-lab-6/Pods-lab-6.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31E0442A2561248E00C46AAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF418AD03E90B03AE57C9F84 /* libPods-lab-6.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31E044242561248E00C46AAD = {
			isa = PBXGroup;
			children = (
				31E0442F2561248E00C46AAD /* lab-6 */,
				31E0442E2561248E00C46AAD /* Products */,
				ABDE475E5885CD4DE4CE7911 /* Pods */,
				A35240C9AA252BB8F9A40E09 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31E0442E2561248E00C46AAD /* Products */ = {
			isa = PBXGroup;
			children = (
				31E0442D2561248E00C46AAD /* lab-6 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31E0442F2561248E00C46AAD /* lab-6 */ = {
			isa = PBXGroup;
			children = (
				31E044302561248E00C46AAD /* main.swift */,
				316AC3DF25612E47009CD714 /* Commands.swift */,
			);
			path = "lab-6";
			sourceTree = "<group>";
		};
		A35240C9AA252BB8F9A40E09 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D44E1B24448381AA8DA8446A /* libPods-lab-6.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABDE475E5885CD4DE4CE7911 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E99444737DA549BC9269F85C /* Pods-lab-6.debug.xcconfig */,
				DC8F5B09614395F4498C65B2 /* Pods-lab-6.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31E0442C2561248E00C46AAD /* lab-6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31E044342561248E00C46AAD /* Build configuration list for PBXNativeTarget "lab-6" */;
			buildPhases = (
				4F41BD0C70EC7AEF8BE561C5 /* [CP] Check Pods Manifest.lock */,
				31E044292561248E00C46AAD /* Sources */,
				31E0442A2561248E00C46AAD /* Frameworks */,
				31E0442B2561248E00C46AAD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lab-6";
			productName = "lab-6";
			productReference = 31E0442D2561248E00C46AAD /* lab-6 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31E044252561248E00C46AAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					31E0442C2561248E00C46AAD = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 31E044282561248E00C46AAD /* Build configuration list for PBXProject "lab-6" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31E044242561248E00C46AAD;
			productRefGroup = 31E0442E2561248E00C46AAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31E0442C2561248E00C46AAD /* lab-6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		4F41BD0C70EC7AEF8BE561C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lab-6-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31E044292561248E00C46AAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E044312561248E00C46AAD /* main.swift in Sources */,
				316AC3E025612E47009CD714 /* Commands.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		31E044322561248E00C46AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31E044332561248E00C46AAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		31E044352561248E00C46AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E99444737DA549BC9269F85C /* Pods-lab-6.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		31E044362561248E00C46AAD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC8F5B09614395F4498C65B2 /* Pods-lab-6.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31E044282561248E00C46AAD /* Build configuration list for PBXProject "lab-6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E044322561248E00C46AAD /* Debug */,
				31E044332561248E00C46AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31E044342561248E00C46AAD /* Build configuration list for PBXNativeTarget "lab-6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E044352561248E00C46AAD /* Debug */,
				31E044362561248E00C46AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31E044252561248E00C46AAD /* Project object */;
}
